---
#
# need it, due to prosodyctl expecting a specific
# format for the directory
- name: Create a directory to hold symlink
  file:
    dest: "/etc/prosody/certs_md/"
    state: directory
    mode: "0750"
    owner: root
    group: prosody

- name: Add a symlink for the private key
  file:
    dest: "/etc/prosody/certs_md/{{ domain }}.key"
    src: "/var/lib/httpd/md/domains/{{ domain }}/privkey.pem"
    state: link

- name: Add a symlink for the public key
  file:
    dest: "/etc/prosody/certs_md/{{ domain }}.crt"
    src: "/var/lib/httpd/md/domains/{{ domain }}/pubcert.pem"
    state: link

- name: Import the certificates
  command: "prosodyctl --root cert import {{ domain }} /etc/prosody/certs_md/"
  args:
    creates: "{{ cert_key }}"

- name: Copy timer and service
  template:
    src: "prosody_import.{{ item }}"
    dest: "/etc/systemd/system/prosody_import.{{ item }}"
  loop:
  - service
  - timer

- systemd:
    daemon_reload: True
    state: started
    enabled: yes
    name: prosody_import.timer
        
#- name: Add a cron to reimport the certs everyday
#  cron:
#    name: "import prosody cert {{ domain }}"
#    minute: "0"
#    hour: "5"
#    job: "prosodyctl --root cert import ephaone.org /etc/prosody/certs_md/ >/dev/null"
